CREATE TABLE cdac_power_bi (
Name varchar,
  ID integer,
  age integer,
  DoB date
);

insert into cdac_power_bi(Name,ID,age,DoB)
values  ('Rahul',1,22,'05-07-1999');
insert into cdac_power_bi(Name,ID,age,DoB)
values  ('Nishad',2,25,'09-12-1996');
insert into cdac_power_bi(Name,ID,age,DoB)
values  ('Riya',3,21,'18-10-2001');
insert into cdac_power_bi(Name,ID,age,DoB)
values  ('Priya',4,56,'03-05-1966');
insert into cdac_power_bi(Name,ID,age,DoB)
values  ('Vishal',5,30,'14-01-1992');